- Python 3.x
- Hanseo Jo

In [2]:
# Quiz 1-1

import pandas as pd
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
    sep='|', index_col='user_id')

In [3]:
# Quiz 1-2
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [4]:
# Quiz 1-3
display(users.keys())

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [5]:
# Quiz 1-4
users.describe(include='all') # ‘all’, list-like of dtypes or None 
                              # exclude ; list-like of dtypes or None

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [10]:
# Quiz 1-5
users.groupby('occupation').mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [14]:
# Quiz 1-6
users.groupby('occupation').aggregate({'age': ['min','max']})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

In [60]:
# Quiz 1-7
users.groupby(['occupation','gender']).mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [28]:
# Quiz 2-1

import numpy as np
s1=pd.Series(np.random.randint(1,5,100))
s2=pd.Series(np.random.randint(1,4,100))
s3=pd.Series(np.random.randint(10000,30001,100))

In [61]:
# Quiz 2-2

pd.DataFrame({'beds': s1,'baths': s2,'price_per_meter': s3})

    baths  beds  price_per_meter
0       3     1            17031
1       2     1            16691
2       1     4            16233
3       2     4            21722
4       2     3            13847
5       2     1            27499
6       3     1            19803
7       2     1            23302
8       2     2            29557
9       3     1            18774
10      2     2            27161
11      2     2            11000
12      3     1            12772
13      2     3            14997
14      3     2            25625
15      3     3            25033
16      3     1            21170
17      2     1            27364
18      3     1            10216
19      2     2            10769
20      2     4            21921
21      2     1            23719
22      2     3            15090
23      1     4            28180
24      2     3            27229
25      3     1            13584
26      2     3            28103
27      2     3            29493
28      2     4            10469
29      1     3            12734
..    ...   ...              ...
70      2     4            22865
71      1     1            24645
72      1     3            10487
73      1     3            14049
74      1     4            26214
75      1     2            10254
76      3     3            15189
77      3     3            27599
78      3     2            24639
79      1     1            13070
80      3     4            14168
81      2     1            16707
82      1     1            20010
83      2     1            10663
84      1     3            10273
85      3     4            27622
86      3     3            27643
87      3     3            24817
88      3     3            19820
89      2     3            19126
90      1     1            11543
91      2     3            27799
92      2     2            11338
93      2     3            14354
94      1     1            25178
95      1     1            20165
96      3     1            18848
97      2     2            26627
98      3     2            27957
99      1     4            23706

[100 rows x 3 columns]

In [57]:
# Quiz 2-3

pd.DataFrame(pd.concat([s1, s2, s3], axis = 0))

        0
0       1
1       1
2       4
3       4
4       3
5       1
6       1
7       1
8       2
9       1
10      2
11      2
12      1
13      3
14      2
15      3
16      1
17      1
18      1
19      2
20      4
21      1
22      3
23      4
24      3
25      1
26      3
27      3
28      4
29      3
..    ...
70  22865
71  24645
72  10487
73  14049
74  26214
75  10254
76  15189
77  27599
78  24639
79  13070
80  14168
81  16707
82  20010
83  10663
84  10273
85  27622
86  27643
87  24817
88  19820
89  19126
90  11543
91  27799
92  11338
93  14354
94  25178
95  20165
96  18848
97  26627
98  27957
99  23706

[300 rows x 1 columns]

In [58]:
# Quiz 2-4
pd.DataFrame(pd.concat([s1, s2, s3], axis = 0, ignore_index=True))

         0
0        1
1        1
2        4
3        4
4        3
5        1
6        1
7        1
8        2
9        1
10       2
11       2
12       1
13       3
14       2
15       3
16       1
17       1
18       1
19       2
20       4
21       1
22       3
23       4
24       3
25       1
26       3
27       3
28       4
29       3
..     ...
270  22865
271  24645
272  10487
273  14049
274  26214
275  10254
276  15189
277  27599
278  24639
279  13070
280  14168
281  16707
282  20010
283  10663
284  10273
285  27622
286  27643
287  24817
288  19820
289  19126
290  11543
291  27799
292  11338
293  14354
294  25178
295  20165
296  18848
297  26627
298  27957
299  23706

[300 rows x 1 columns]