In [1]:
import pandas as pd
transaction=pd.read_csv('transaction.csv')
transaction

   Name        date  amount     result      date(한글)
0  Kang  2017-01-01     500  confirmed   2017년 1월 1일
1   Kim  2017-01-03     700  confirmed   2017년 1월 3일
2  Choi  2017-01-05     800  confirmed   2017년 1월 5일
3  Park  2017-01-07     500   canceled   2017년 1월 7일
4   Lee  2017-01-09     700  confirmed   2017년 1월 9일
5  Yoon  2017-01-10     200   canceled  2017년 1월 10일

In [2]:
transaction=pd.read_csv('transaction.csv',index_col='Name')
transaction

            date  amount     result      date(한글)
Name
Kang  2017-01-01     500  confirmed   2017년 1월 1일
Kim   2017-01-03     700  confirmed   2017년 1월 3일
Choi  2017-01-05     800  confirmed   2017년 1월 5일
Park  2017-01-07     500   canceled   2017년 1월 7일
Lee   2017-01-09     700  confirmed   2017년 1월 9일
Yoon  2017-01-10     200   canceled  2017년 1월 10일

In [3]:
transaction=pd.read_csv('transaction.csv',index_col='Name', usecols=["Name","date","amount"])
transaction

            date  amount
Name
Kang  2017-01-01     500
Kim   2017-01-03     700
Choi  2017-01-05     800
Park  2017-01-07     500
Lee   2017-01-09     700
Yoon  2017-01-10     200

In [56]:
transaction=pd.read_csv('transaction.csv',
                        header=None,
                        nrows=2,
                        sikprows=2)
transaction

TypeError: parser_f() got an unexpected keyword argument 'sikprows'

In [15]:
for i in pd.read_csv('transaction.csv', chunksize=2):
    print(i)

   Name        date  amount     result     date(한글)
0  Kang  2017-01-01     500  confirmed  2017년 1월 1일
1   Kim  2017-01-03     700  confirmed  2017년 1월 3일
   Name        date  amount     result     date(한글)
2  Choi  2017-01-05     800  confirmed  2017년 1월 5일
3  Park  2017-01-07     500   canceled  2017년 1월 7일
   Name        date  amount     result      date(한글)
4   Lee  2017-01-09     700  confirmed   2017년 1월 9일
5  Yoon  2017-01-10     200   canceled  2017년 1월 10일

In [16]:
a=[]
for i in pd.read_csv('transaction.csv', chunksize=2):
    a.append(i)
pd.concat(a)

   Name        date  amount     result      date(한글)
0  Kang  2017-01-01     500  confirmed   2017년 1월 1일
1   Kim  2017-01-03     700  confirmed   2017년 1월 3일
2  Choi  2017-01-05     800  confirmed   2017년 1월 5일
3  Park  2017-01-07     500   canceled   2017년 1월 7일
4   Lee  2017-01-09     700  confirmed   2017년 1월 9일
5  Yoon  2017-01-10     200   canceled  2017년 1월 10일

In [24]:
t=pd.read_csv('transaction.csv', parse_dates=['date'])
t.dtypes

Name                object
date        datetime64[ns]
amount               int64
result              object
date(한글)            object
dtype: object

In [22]:
t["date"].dt.day # month/day/hour/minute/second

0     1
1     3
2     5
3     7
4     9
5    10
Name: date, dtype: int64

In [23]:
def parse_korean_date(datetime):
    pd.datetime.strptime(datetime,"%Y년 %m월 %d일")

In [25]:
t=pd.read_csv('transaction.csv', parse_dates=["date(한글)"],date_parser=parse_korean_date)
t.dtypes

Name                object
date                object
amount               int64
result              object
date(한글)    datetime64[ns]
dtype: object

### database

In [26]:
import sqlite3

In [27]:
connection=sqlite3.connect("pandas-transaction.db")
connection

In [28]:
query = "SELECT * FROM 'transaction'"
transaction=pd.read_sql(query,connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [29]:
query = "SELECT product, amount FROM 'transaction'"
transaction=pd.read_sql(query,connection)
transaction

  product  amount
0   apple     500
1  banana     700
2   apple     800
3  cereal     500
4    kiwi    1200
5   melon     100
6  banana     700
7  cereal     200

In [32]:
query = "SELECT * FROM 'transaction' WHERE product<>'banana' LIMIT 2"
transaction=pd.read_sql(query,connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1  Choi  2017-01-05     800   apple  confirmed

In [33]:
query = "SELECT * FROM 'transaction' WHERE (amount>400 AND amount<900) LIMIT 2"
transaction=pd.read_sql(query,connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed

In [36]:
query = "SELECT * FROM 'transaction' WHERE amount > 300 ORDER BY amount DESC"
transaction=pd.read_sql(query,connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-08    1200    kiwi  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2   Kim  2017-01-03     700  banana  confirmed
3   Lee  2017-01-09     700  banana  confirmed
4  Kang  2017-01-01     500   apple  confirmed
5  Park  2017-01-07     500  cereal   canceled

In [ ]:
query = "SELECT * FROM 'transaction'"
transaction=pd.read_sql(query,connection)
transaction

In [ ]:
query = "SELECT * FROM 'user'"
user=pd.read_sql(query,connection)
user

In [ ]:
query = "SELECT * FROM 'product'"
product=pd.read_sql(query,connection)
product

In [38]:
query = '''
SELECT *
FROM 'transaction'
LEFT JOIN 'user' ON 'transaction'.Name='user'.Name
'''
transaction=pd.read_sql(query,connection)
transaction

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,None,NaN,None,None

In [52]:
# NaN, None 둘다 isnull()로 잡힌다

In [40]:
query = '''
SELECT 'transaction'.Name, 'transaction'.result, 'user'.Age
FROM 'transaction'
LEFT JOIN 'user' ON 'transaction'.Name='user'.Name
'''
transaction=pd.read_sql(query,connection)
transaction

   Name     result   Age
0  Kang  confirmed  30.0
1   Kim  confirmed  22.0
2  Choi  confirmed  34.0
3  Park   canceled  37.0
4  Kang  confirmed  30.0
5  Choi  confirmed  34.0
6   Lee  confirmed  15.0
7  Yoon   canceled   NaN

In [41]:
query = '''
SELECT *
FROM 'transaction'
'''
transaction01=pd.read_sql(query,connection)
transaction01

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [43]:
transaction02=pd.read_csv('transaction2.csv')
transaction02

   Name        date  amount product     result
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

In [44]:
transaction=pd.concat([transaction01,transaction02])
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

In [47]:
how2={
    'payment_method':['카드 결제','카드 결제','무통장 입금','카드 결제'],
    'installment':['일시불','3개월',None,'일시불']
}
how2=pd.DataFrame(how2)
how2

  payment_method installment
0          카드 결제         일시불
1          카드 결제         3개월
2         무통장 입금        None
3          카드 결제         일시불

In [48]:
pd.concat([transaction02,how2],axis=1)

   Name        date  amount product     result payment_method installment
0   Kim  2017-02-04     100  cereal  confirmed          카드 결제         일시불
1  Kang  2017-02-12     200    kiwi   canceled          카드 결제         3개월
2  Kang  2017-02-15     650  banana  confirmed         무통장 입금        None
3  Park  2017-02-28     420  cereal  confirmed          카드 결제         일시불

In [49]:
pd.concat([transaction02,how2])

C:\Users\sadso\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Name  amount        date installment payment_method product     result
0   Kim   100.0  2017-02-04         NaN            NaN  cereal  confirmed
1  Kang   200.0  2017-02-12         NaN            NaN    kiwi   canceled
2  Kang   650.0  2017-02-15         NaN            NaN  banana  confirmed
3  Park   420.0  2017-02-28         NaN            NaN  cereal  confirmed
0   NaN     NaN         NaN         일시불          카드 결제     NaN        NaN
1   NaN     NaN         NaN         3개월          카드 결제     NaN        NaN
2   NaN     NaN         NaN        None         무통장 입금     NaN        NaN
3   NaN     NaN         NaN         일시불          카드 결제     NaN        NaN

### Merge

In [50]:
query='''
SELECT *
FROM 'transaction'
'''
transaction=pd.read_sql(query,connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [51]:
query='''
SELECT *
FROM 'user'
'''
user=pd.read_sql(query,connection)
user

   Name  Age     Sex                email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk
5  Moon   40  female     moon@hanmail.com
6  Choi   34    male       choi@yahoo.com

In [55]:
pd.merge(transaction,user,how='inner')

,Name,date,amount,product,result,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,30,male,kang@gmail.com
1,Kang,2017-01-08,1200,kiwi,confirmed,30,male,kang@gmail.com
2,Kim,2017-01-03,700,banana,confirmed,22,female,kim@naver.com
3,Choi,2017-01-05,800,apple,confirmed,34,male,choi@yahoo.com
4,Choi,2017-01-09,100,melon,confirmed,34,male,choi@yahoo.com
5,Park,2017-01-07,500,cereal,canceled,37,male,park@dsschool.co.kr
6,Lee,2017-01-09,700,banana,confirmed,15,female,lee@empas.co.kr